# app_search

./: pom.xml
src/main/java/com/cakal/cloud/appsearch/: SearchApplication.java
src/main/java/com/cakal/cloud/appsearch/controller/: SearchController.java
src/main/java/com/cakal/cloud/appsearch/model/: Query.java  QueryResponse.java
src/main/java/com/cakal/cloud/appsearch/repository/: AppSearchClient.java
src/main/resources/: application.properties
src/main/resources/templates/layouts/: base.html
