##############################################################
#################  App Search Configuration ##################
##############################################################
appsearch.url=http://10.34.39.25:3002
appsearch.engine=garanti-demo
appsearch.key=search-uvwbhc4syxgtxt6825s59ppz
##############################################################
##############################################################

##############################################################
#################  OpenFeign Configuration  ##################
##############################################################
feign.client.config.appsearch.defaultRequestHeaders.Authorization=Bearer search-uvwbhc4syxgtxt6825s59ppz
feign.client.config.appsearch.defaultRequestHeaders.Content-Type=application/json
##############################################################
##############################################################